{
  "manifest_version": 3,
  "name": "No Mouse Day",
  "description": "Use the Web without a mouse, test the keyboard-support.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon-off128.png"
  },
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "icons": {
    "16": "images/icon-off16.png",
    "24": "images/icon-off24.png",
    "32": "images/icon-off32.png",
    "48": "images/icon-off48.png",
    "128": "images/icon-off128.png"
  }
}
